name=CanSatNeXT_GNSS
version=1.0.2
author=Samuli Nyman
maintainer=Samuli Nyman <samuli@kitsat.fi>
sentence=Extension to the CanSatNeXT to add support for the GNSS module
paragraph=This library extends the CanSatNeXT library to also support the optional GNSS board. The library can also be used a standalone, however the system configuration is made specifically for CanSat NeXT.
category=Device Control
architectures=esp32
url=https://github.com/netnspace/CanSatNeXT_GNSS
includes=CanSatNeXT_GNSS.h
license=MIT
depends=SparkFun u-blox GNSS Arduino Library
repository=https://github.com/netnspace/CanSatNeXT_GNSS